<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Um5-jw-l78">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Decar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DecarIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-vi-9zf">
                                <rect key="frame" x="85" y="80" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GKC-iP-ZoF"/>
                                    <constraint firstAttribute="width" constant="150" id="bbW-u5-bMv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-S1-0lJ">
                                <rect key="frame" x="60" y="268" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-4q-dTF">
                                <rect key="frame" x="27" y="329" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="P6G-Zj-Rbd"/>
                                    <constraint firstAttribute="height" constant="21" id="d9x-kd-eyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-NR-sF3">
                                <rect key="frame" x="121" y="324" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="npo-mC-xNy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-rn-8xG">
                                <rect key="frame" x="10" y="394" width="300" height="35"/>
                                <color key="backgroundColor" red="0.97108942270278931" green="0.95322185754776001" blue="0.90057247877120972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mS8-vh-KRK"/>
                                    <constraint firstAttribute="width" constant="300" id="yuF-M9-1QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYk-da-19H"/>
                                    <segue destination="2HU-te-DaN" kind="show" id="v1X-jK-Yaw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-sH-7ZD">
                                <rect key="frame" x="121" y="263" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hJ-E2-Uh6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-NR-gLW">
                                <rect key="frame" x="10" y="434" width="300" height="35"/>
                                <color key="backgroundColor" red="0.26612541979999998" green="0.5336857116" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5qc-s1-Uei"/>
                                    <constraint firstAttribute="height" constant="35" id="eES-Su-Deb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.95294117647058818" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZR-sH-7ZD" secondAttribute="trailing" constant="35" id="Bb9-rr-WWJ"/>
                            <constraint firstItem="AuC-NR-gLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezd-GS-nAx"/>
                            <constraint firstItem="AuC-NR-gLW" firstAttribute="top" secondItem="Xn5-rn-8xG" secondAttribute="bottom" constant="5" id="FDT-Zp-Ncu"/>
                            <constraint firstItem="XVB-4q-dTF" firstAttribute="top" secondItem="H2e-S1-0lJ" secondAttribute="bottom" constant="40" id="MdN-R0-ui1"/>
                            <constraint firstItem="2ZR-sH-7ZD" firstAttribute="top" secondItem="gMb-vi-9zf" secondAttribute="bottom" constant="55" id="WhS-oJ-BHl"/>
                            <constraint firstItem="H2e-S1-0lJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="XT1-Ma-ciP"/>
                            <constraint firstItem="UqW-NR-sF3" firstAttribute="top" secondItem="2ZR-sH-7ZD" secondAttribute="bottom" constant="31" id="aF7-dY-O2U"/>
                            <constraint firstItem="UqW-NR-sF3" firstAttribute="leading" secondItem="XVB-4q-dTF" secondAttribute="trailing" constant="20" id="cfQ-1k-uND"/>
                            <constraint firstItem="H2e-S1-0lJ" firstAttribute="trailing" secondItem="XVB-4q-dTF" secondAttribute="trailing" id="fFd-MY-0Y3"/>
                            <constraint firstItem="H2e-S1-0lJ" firstAttribute="top" secondItem="gMb-vi-9zf" secondAttribute="bottom" constant="60" id="g9S-7p-5xe"/>
                            <constraint firstItem="gMb-vi-9zf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gPR-Qh-nU6"/>
                            <constraint firstItem="Xn5-rn-8xG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwe-Uz-YFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UqW-NR-sF3" secondAttribute="trailing" constant="35" id="qi4-ba-jf0"/>
                            <constraint firstItem="gMb-vi-9zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svu-eq-1ak"/>
                            <constraint firstItem="2ZR-sH-7ZD" firstAttribute="leading" secondItem="H2e-S1-0lJ" secondAttribute="trailing" constant="20" id="wK1-xd-36Y"/>
                            <constraint firstItem="Xn5-rn-8xG" firstAttribute="top" secondItem="UqW-NR-sF3" secondAttribute="bottom" constant="40" id="xy6-Jd-x1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2ZR-sH-7ZD" id="HTv-Ak-oRn"/>
                        <outlet property="passwordTextField" destination="UqW-NR-sF3" id="QzJ-U1-TGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Select Preference Client View Controller-->
        <scene sceneID="iuh-Fd-pIe">
            <objects>
                <viewController id="Um5-jw-l78" customClass="SelectPreferenceClientViewController" customModule="Decar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcy-w7-AEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-Gx-KD9">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Vl-T3-rBB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClientCollectionViewCell" id="N1s-ZM-FIX" customClass="ClientCollectionViewCell" customModule="Decar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DecarIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-4i-ElX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VrV-4i-ElX" firstAttribute="leading" secondItem="N1s-ZM-FIX" secondAttribute="leading" id="HAy-JV-hx1"/>
                                            <constraint firstItem="VrV-4i-ElX" firstAttribute="top" secondItem="N1s-ZM-FIX" secondAttribute="top" id="I0q-q6-BJA"/>
                                            <constraint firstAttribute="trailing" secondItem="VrV-4i-ElX" secondAttribute="trailing" id="MIL-Gi-juR"/>
                                            <constraint firstAttribute="bottom" secondItem="VrV-4i-ElX" secondAttribute="bottom" id="SQG-3V-81l"/>
                                        </constraints>
                                        <size key="customSize" width="128" height="104"/>
                                        <connections>
                                            <outlet property="clientImage" destination="VrV-4i-ElX" id="zw7-u1-Vyq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-Wd-j92">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="選擇偏好之客戶廠商" id="DGN-Xh-hkM">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="ift-Hr-Lf7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-YT-lUZ">
                                <rect key="frame" x="137.5" y="64" width="45" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Elt-rw-opk"/>
                                    <constraint firstAttribute="height" constant="37" id="Zuq-18-ovd"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXm-Gx-KD9" firstAttribute="bottom" secondItem="LiM-vE-qjh" secondAttribute="bottom" id="0FI-tW-z7L"/>
                            <constraint firstItem="Zcl-Wd-j92" firstAttribute="trailing" secondItem="LiM-vE-qjh" secondAttribute="trailing" id="7tn-yr-mSn"/>
                            <constraint firstItem="fXm-Gx-KD9" firstAttribute="top" secondItem="0Nn-YT-lUZ" secondAttribute="bottom" constant="5" id="KiF-BD-1EQ"/>
                            <constraint firstItem="Zcl-Wd-j92" firstAttribute="top" secondItem="LiM-vE-qjh" secondAttribute="top" id="NBI-i8-pYV"/>
                            <constraint firstItem="0Nn-YT-lUZ" firstAttribute="top" secondItem="Zcl-Wd-j92" secondAttribute="bottom" id="PgZ-yL-FQd"/>
                            <constraint firstItem="Zcl-Wd-j92" firstAttribute="leading" secondItem="LiM-vE-qjh" secondAttribute="leading" id="buH-jp-Rhb"/>
                            <constraint firstItem="fXm-Gx-KD9" firstAttribute="trailing" secondItem="LiM-vE-qjh" secondAttribute="trailing" id="eX8-sB-I4m"/>
                            <constraint firstItem="fXm-Gx-KD9" firstAttribute="leading" secondItem="LiM-vE-qjh" secondAttribute="leading" id="onL-d4-4G4"/>
                            <constraint firstItem="0Nn-YT-lUZ" firstAttribute="centerX" secondItem="Xcy-w7-AEg" secondAttribute="centerX" id="wzP-vS-xHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiM-vE-qjh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fXm-Gx-KD9" id="8UU-Op-I7W"/>
                        <outlet property="collectionViewLayout" destination="8Vl-T3-rBB" id="xuP-kk-IFh"/>
                        <outlet property="pageController" destination="0Nn-YT-lUZ" id="0kn-Dd-S79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="656-Sr-nuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="948.59154929577471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A8y-Yt-FUl">
            <objects>
                <viewController id="nqK-aQ-pHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QQ-QX-ECq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AOE-sx-3c7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmk-El-pC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="949"/>
        </scene>
        <!--Get Car Photo View Controller-->
        <scene sceneID="xtE-X1-bcB">
            <objects>
                <viewController id="2HU-te-DaN" customClass="GetCarPhotoViewController" customModule="Decar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQY-OH-gWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p81-Bj-7Gv">
                                <rect key="frame" x="80" y="97" width="160" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Kx-MC-PYs"/>
                                    <constraint firstAttribute="height" constant="135" id="tlQ-tF-ULL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-Fk-WYc">
                                <rect key="frame" x="60" y="287" width="94" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-qQ-1E1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="請上傳車子照片" id="nW0-ux-1GC">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="gdy-4b-IC8">
                                            <connections>
                                                <segue destination="F2T-uz-AWt" kind="show" id="1G0-BF-Nj7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-f3-4am">
                                <rect key="frame" x="60" y="357" width="200" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kR2-wK-R39"/>
                                    <constraint firstAttribute="width" constant="200" id="wwK-0r-gUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="相          簿">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getAlbum:" destination="2HU-te-DaN" eventType="touchUpInside" id="1OV-Wm-AYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-wb-5au">
                                <rect key="frame" x="60" y="282" width="200" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SXl-3f-fAw"/>
                                    <constraint firstAttribute="height" constant="40" id="pRC-vN-roy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="拍          照">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoHandler:" destination="2HU-te-DaN" eventType="touchUpInside" id="2WI-hR-fDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7W-wb-5au" firstAttribute="top" secondItem="p81-Bj-7Gv" secondAttribute="bottom" constant="50" id="0BS-7V-vUd"/>
                            <constraint firstItem="ueR-qQ-1E1" firstAttribute="leading" secondItem="BQY-OH-gWo" secondAttribute="leading" id="41z-7M-daX"/>
                            <constraint firstItem="O7W-wb-5au" firstAttribute="centerX" secondItem="BQY-OH-gWo" secondAttribute="centerX" id="B4f-xX-VJf"/>
                            <constraint firstItem="p81-Bj-7Gv" firstAttribute="top" secondItem="ueR-qQ-1E1" secondAttribute="bottom" constant="33" id="DzX-mA-nOo"/>
                            <constraint firstItem="t2G-f3-4am" firstAttribute="top" secondItem="O7W-wb-5au" secondAttribute="bottom" constant="35" id="Qnj-Zb-Ecg"/>
                            <constraint firstItem="ueR-qQ-1E1" firstAttribute="centerX" secondItem="p81-Bj-7Gv" secondAttribute="centerX" id="Rpb-ZE-d4m"/>
                            <constraint firstItem="p81-Bj-7Gv" firstAttribute="centerX" secondItem="BQY-OH-gWo" secondAttribute="centerX" id="bej-j7-Wwe"/>
                            <constraint firstItem="ueR-qQ-1E1" firstAttribute="top" secondItem="T9r-Kc-Sy0" secondAttribute="top" id="dMc-NE-Y1E"/>
                            <constraint firstItem="t2G-f3-4am" firstAttribute="centerX" secondItem="BQY-OH-gWo" secondAttribute="centerX" id="ecX-d8-epi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9r-Kc-Sy0"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="p81-Bj-7Gv" id="5kV-Ng-A75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka5-Jm-QG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="130.98591549295776"/>
        </scene>
        <!--Car License View Controller-->
        <scene sceneID="kkG-LO-cxi">
            <objects>
                <viewController id="F2T-uz-AWt" customClass="CarLicenseViewController" customModule="Decar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTL-Ua-7gD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-4u-gDB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="請上傳駕照" id="d8v-VL-j3h">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vNd-vE-X1y">
                                            <connections>
                                                <segue destination="2HU-te-DaN" kind="showDetail" id="lU2-cA-ome"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="Um7-3o-yR2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-kf-W9B">
                                <rect key="frame" x="80" y="97" width="160" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8r7-8F-XRD"/>
                                    <constraint firstAttribute="width" constant="160" id="e07-NZ-fBO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH8-Uc-mTg">
                                <rect key="frame" x="60" y="282" width="200" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jtq-ER-djI"/>
                                    <constraint firstAttribute="width" constant="200" id="vhl-Wy-y5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="拍          照">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoHandler:" destination="F2T-uz-AWt" eventType="touchUpInside" id="YbK-KI-LZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-ge-2hM">
                                <rect key="frame" x="60" y="357" width="200" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="85e-6P-yhK"/>
                                    <constraint firstAttribute="height" constant="40" id="Yh7-hk-shy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="相          簿">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getAlbum:" destination="2HU-te-DaN" eventType="touchUpInside" id="F17-WL-25l"/>
                                    <action selector="getAlbumHandler:" destination="F2T-uz-AWt" eventType="touchUpInside" id="Hg0-rF-Wcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cm3-4u-gDB" firstAttribute="leading" secondItem="Eva-3r-Si2" secondAttribute="leading" id="39A-if-wYW"/>
                            <constraint firstItem="lYZ-kf-W9B" firstAttribute="centerX" secondItem="MTL-Ua-7gD" secondAttribute="centerX" id="58G-zN-qkO"/>
                            <constraint firstItem="t2n-ge-2hM" firstAttribute="top" secondItem="ZH8-Uc-mTg" secondAttribute="bottom" constant="35" id="EzM-8s-xnK"/>
                            <constraint firstItem="Cm3-4u-gDB" firstAttribute="top" secondItem="Eva-3r-Si2" secondAttribute="top" id="HFs-xW-5gZ"/>
                            <constraint firstItem="lYZ-kf-W9B" firstAttribute="top" secondItem="Cm3-4u-gDB" secondAttribute="bottom" constant="33" id="KlP-ze-f6v"/>
                            <constraint firstItem="ZH8-Uc-mTg" firstAttribute="centerX" secondItem="MTL-Ua-7gD" secondAttribute="centerX" id="LlA-cT-STR"/>
                            <constraint firstItem="Cm3-4u-gDB" firstAttribute="trailing" secondItem="Eva-3r-Si2" secondAttribute="trailing" id="YcL-kL-7ak"/>
                            <constraint firstItem="t2n-ge-2hM" firstAttribute="centerX" secondItem="MTL-Ua-7gD" secondAttribute="centerX" id="cRP-vb-OUH"/>
                            <constraint firstItem="ZH8-Uc-mTg" firstAttribute="top" secondItem="lYZ-kf-W9B" secondAttribute="bottom" constant="50" id="qVz-yM-GKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eva-3r-Si2"/>
                    </view>
                    <connections>
                        <outlet property="licenseImage" destination="lYZ-kf-W9B" id="gp6-8I-nJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLr-3e-0ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="DecarIcon.png" width="278" height="186"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lU2-cA-ome"/>
    </inferredMetricsTieBreakers>
</document>
